<<<<<<< HEAD
=======
/* src/components/CardSection/cardSection.module.css */

>>>>>>> 6b37cc560f1aeef747c8a30b76f99547be01fade
.cardSection {
  padding: 0 20px;
  margin-top: 120px;
  max-width: 1196px;
  margin-left: auto;
  margin-right: auto;
}

.sectionTitle {
  font-size: 32px;
  margin-bottom: 40px;
}

.cardGrid {
  display: grid;
<<<<<<< HEAD
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
=======
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  grid-template-rows: repeat(2, auto); /* 2 rows */
>>>>>>> 6b37cc560f1aeef747c8a30b76f99547be01fade
  gap: 20px;
}

.card {
  box-sizing: border-box;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 0.3s ease;
  height: 479px;
  overflow: hidden;
  border: 2px solid black;
}

.card.largeCard {
<<<<<<< HEAD
  grid-column: span 2;
}

.card.smallCard {
  grid-column: span 1;
}

/*  adjustments for screens smaller than 1440px */

@media (max-width: 1439px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
=======
  grid-column: span 2; /* Span 2 columns */
}

.card.smallCard {
  grid-column: span 1; /* Span 1 column */
}

/* Responsive adjustments for screens smaller than 1440px */
@media (max-width: 1439px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
>>>>>>> 6b37cc560f1aeef747c8a30b76f99547be01fade
    grid-template-rows: auto;
  }

  .card.largeCard {
<<<<<<< HEAD
    grid-column: span 2;
  }

  .card.smallCard {
    grid-column: span 1;
  }
}

/*  adjustments for screens smaller than 1024px */
@media (max-width: 1024px) {
  .cardGrid {
    grid-template-columns: 1fr;
  }

  .card {
    grid-column: span 1;
    width: 100%;
=======
    grid-column: span 2; /* Span 2 columns */
  }

  .card.smallCard {
    grid-column: span 1; /* Span 1 column */
  }
}

/* Further adjustments for screens smaller than 1024px */
@media (max-width: 1024px) {
  .cardGrid {
    grid-template-columns: 1fr; /* Single column */
  }

  .card {
    grid-column: span 1; /* Span full width */
    width: 100%; /* Full width */
>>>>>>> 6b37cc560f1aeef747c8a30b76f99547be01fade
  }
}

.cardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid black;
}

.titleSubtitle p {
  font-size: 24px;
  color: black;
  font-weight: normal;
  border: 2px solid black;
}

.titleSubtitle p:last-child {
  font-weight: bold;
}

.descriptionContainer,
.buttonContainer {
  opacity: 0;
  max-height: 0;
  transition: opacity 0.4s ease-out, max-height 0.4s ease-in-out,
    margin-top 0.4s ease-in-out;
<<<<<<< HEAD
  margin-top: 0;
=======
  margin-top: 0; /* No margin by default */
>>>>>>> 6b37cc560f1aeef747c8a30b76f99547be01fade
}

.card:hover .descriptionContainer,
.card:hover .buttonContainer {
  opacity: 1;
<<<<<<< HEAD
  max-height: 200px;
  margin-top: 10px;
=======
  max-height: 200px; /* Allows the content to expand */
  margin-top: 10px; /* Add margin only on hover */
>>>>>>> 6b37cc560f1aeef747c8a30b76f99547be01fade
}

.cardDescription {
  font-size: 14px;
  color: black;
  margin: 10px 0;
}

.buttonContainer {
  /* margin-top: 10px; */
}

.button {
  width: 225px;
  height: 58px;
  background-color: #f3f2ef;
  border: 1px solid black;
  font-size: 14px;
  color: black;
  text-align: center;
  line-height: 58px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s ease, border 0.3s ease;
  border: 2px solid black;
}

.button:hover {
  background-color: #ff5959;
  border: none;
}
